## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT=3000

# 代理前缀
VITE_JAVA_BASE_API='/java-api'
VITE_PYTHON_BASE_API='/py-api'

# 开发接口地址
VITE_JAVA_API_URL=http://localhost:8989
VITE_PYTHON_API_URL=http://172.24.185.214:5000
# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
