MYSQL_LOG_PATH=D:\Backup\docker_volume\mysql\log
MYSQL_DATA_PATH=D:\Backup\docker_volume\mysql\data
MYSQL_CONFIG_PATH=D:\Backup\docker_volume\mysql\config
MYSQL_INIT_PATH=E:\ProgramProject\new-dehaze\dehaze-java\config\sql

REDIS_CONFIG_PATH=D:\Backup\docker_volume\redis\redis.conf
REDIS_DATA_PATH=D:\Backup\docker_volume\redis\data

MINIO_DATA_PATH=D:\Backup\docker_volume\minio\data
MINIO_CONFIG_PATH=D:\Backup\docker_volume\minio\config

MONGO_DATA_PATH=D:\Backup\docker_volume\mongo\data
MONGO_CONFIG_PATH=D:\Backup\docker_volume\mongo\config
MONGO_LOG_PATH=D:\Backup\docker_volume\mongo\logs

ES_DATA_PATH=D:\Backup\docker_volume\es\data

LOGSTASH_CONFIG_PATH=E:\ProgramProject\new-dehaze\dehaze-java\config\logstash\logstash.conf
LOGSTASH_DATA_PATH=D:\Backup\docker_volume\logstash\data
LOGSTASH_LOG_PATH=E:\ProgramProject\new-dehaze\dehaze-java\logs


PROMETHEUS_CONFIG_PATH=E:\ProgramProject\new-dehaze\dehaze-java\config\prometheus\prometheus.yml
PROMETHEUS_DATA_PATH=D:\Backup\docker_volume\prometheus\data

GRAFANA_DATA_PATH=D:\Backup\docker_volume\grafana\data
